{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "ACControllerServer.Services.ServerManagerService": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "%TEMP%/ACControllerServer/Logs.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ],
        "Properties": {
            "Application": "ACControllerServer"
        }
    },
    "Urls": "http://*:7239",
    "AllowedHosts": "*",
    "ACControllerServer": {
        "CarsDirectory": "D:\\Upwork\\ServerManager and AC\\ACPRO\\content\\cars",
        "TracksDirectory": "D:\\Upwork\\ServerManager and AC\\ACPRO\\content\\tracks",
        "SimulatorsMacAddressList": [
            "80-FA-5B-29-B0-3D",
            "AA-BB-CC-DD-EE-FF"
        ]
    },
    "MQTTServer": {
        "ServerAddress": "mqtt.eventshouse.app",
        "ServerPort": 1883,
        "LoginUsername": "admin",
        "LoginPassword": "servermanager",
        "Topic": "esimracing"
    },
    "ServerManager": {
        "ServerAddress": "http://127.0.0.1:8772/",
        "LoginUsername": "admin",
        "LoginPassword": "servermanager"
    },
    "EventhouseAPI": {
        "ServerAddress": "https://eventshouse.dev/",
        "ActivationId": "15",
        "EventToken": "d3fed61e43edbcc1768f897cdf58d4ec7ade49e2766cc1963ab67699cf7fab42800aa806256058abf9ac0bceaaddd78ab3d91b2697dc9b85fbe0461a60d51cb9ISrfh8C/JDTyw+bMc9OzyYxahrEgi2e2dAtpFSxE8E5cCQjCCoKIXUlRwNgKg1X2",
        "ActivationToken": "870274b47e3aafae335bb4127506cc585a68dcc1c88bd15780b39b067b6d1b73f5715d12415d2a2465a9e5f2062dd1efd2431ba92e8d40996ca4106dec2fcff02nzT3IUSctRC+zDyNxfgY5KcURluHgeZBY6Ajh70/VFRRdy/AX/vVxs6Db6/zIJ3"
    }
}
